{
  "name": "muslimin",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.106.2",
    "expo": "~54.0.35",
    "expo-audio": "~1.1.1",
    "expo-constants": "~18.0.13",
    "expo-file-system": "~19.0.23",
    "expo-image-picker": "~17.0.11",
    "expo-linear-gradient": "~15.0.8",
    "expo-location": "~19.0.8",
    "expo-notifications": "~0.32.17",
    "expo-sensors": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "expo-updates": "~29.0.18",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  },
  "scripts": {
    "start": "expo start --lan",
    "start:tunnel": "expo start --tunnel",
    "start:localhost": "expo start --host localhost",
    "start:clear": "expo start --lan --clear",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "web:export": "expo export --platform web --output-dir dist",
    "web:export:pages": "npm run web:export && node scripts/prepare-github-pages.mjs",
    "setup:check": "node scripts/check-setup.mjs",
    "release:check": "node scripts/check-setup.mjs",
    "supabase:login": "npx supabase login",
    "supabase:link": "npx supabase link",
    "supabase:db:push": "npx supabase db push",
    "supabase:deploy:push": "npx supabase functions deploy send-push",
    "supabase:deploy:feedback": "npx supabase functions deploy send-feedback",
    "supabase:deploy:functions": "npx supabase functions deploy send-push && npx supabase functions deploy send-feedback",
    "eas:login": "npx eas-cli login",
    "eas:init": "npx eas-cli init",
    "eas:update:preview": "npx eas-cli update --branch preview",
    "eas:update:production": "npx eas-cli update --branch production",
    "build:ios:preview": "npx eas-cli build --profile preview --platform ios",
    "build:android:preview": "npx eas-cli build --profile preview --platform android",
    "brand:assets": "node scripts/generate-brand-assets.mjs"
  },
  "private": true
}
